<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.mrd</groupId>
		<artifactId>REMINDER-WIR</artifactId>
		<version>0.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-deps</artifactId>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<scala.version>2.9.2</scala.version>
		<jee.version>6.0</jee.version>
		<jaxbApi.version>2.3.0</jaxbApi.version>
		<jaxbRuntime.version>2.3.1</jaxbRuntime.version>
		<jsfApi.version>2.1.2</jsfApi.version>
		<jsfImpl.version>2.1.2</jsfImpl.version>
		<jspApi.version>2.3.1</jspApi.version>
		<jstl.version>1.2</jstl.version>
		<velocity.version>1.7</velocity.version>
		<velocityTools.version>2.0</velocityTools.version>
		<freemarker.version>2.3.19</freemarker.version>
		<springData.version>1.13.18.RELEASE</springData.version> <!-- Latest for Spring 4.x -->
		<springBatch.version>3.0.10.RELEASE</springBatch.version>
		<springIntegration.version>3.0.6.RELEASE</springIntegration.version>
		<springBatchAdmin.version>1.3.0.RELEASE</springBatchAdmin.version>
		<spring.version>4.3.30.RELEASE</spring.version>
		<spring.security.version>3.1.1.RELEASE</spring.security.version>

		<!-- quartz.version>2.1.3</quartz.version> -->
		<quartz.version>1.8.5</quartz.version>
		<camel.version>2.9.1</camel.version>
		<!-- <activemq.version>5.5.1</activemq.version> <springSocial.version>1.0.1.RELEASE</springSocial.version> -->
		<!--Use latest. This is pshycho <akka.version>1.3.1</akka.version> -->
		<!-- <akka.version>2.1.0</akka.version> -->
		<eaioUuid.version>3.3</eaioUuid.version>
		<!-- restFB.version>1.14.1</restFB.version> -->

		<!-- <hibernate.version>4.0.0.Final</hibernate.version> <hibernateJpa.version>1.0.1.Final</hibernateJpa.version>
			<hibernateAnnotations.version>3.5.6-Final</hibernateAnnotations.version>
			<hibernateJavaAssist.version>3.12.1.GA</hibernateJavaAssist.version> <hibernateValidator.version>4.2.0.Final</hibernateValidator.version>
			<hibernateValidatorLegacy.version>4.0.2.GA</hibernateValidatorLegacy.version> -->

		<hibernate.version>5.4.32.Final</hibernate.version>
		<hibernateJpa.version>1.0.0.Final</hibernateJpa.version>
		<hibernateAnnotations.version>3.2.0-Final</hibernateAnnotations.version>
		<hibernateJavaAssist.version>3.12.1.GA</hibernateJavaAssist.version>
		<hibernateValidator.version>5.4.3.Final</hibernateValidator.version>
		<!--<hibernateValidatorLegacy.version>4.0.2.GA</hibernateValidatorLegacy.version>-->

		<mysql.version>8.0.29</mysql.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<mongoJava.version>2.7.3</mongoJava.version>

		<aspectj.version>1.6.12</aspectj.version>
		<slf4j.version>1.6.4</slf4j.version>
		<!-- <slf4j.version>1.5.8</slf4j.version> -->
		<logback.version>1.0.1</logback.version>
		<junit.version>4.10</junit.version>
		<javaJms.version>1.1</javaJms.version>
		<javaMail.version>1.4.4</javaMail.version>

		<apacheDigester.version>3.2</apacheDigester.version>
		<apacheCollections.version>3.2.1</apacheCollections.version>
		<apacheHttp.version>3.1</apacheHttp.version>
		<apacheDbcp.version>1.4</apacheDbcp.version>
		<apacheFileUpload.version>1.2.2</apacheFileUpload.version>
		<apacheIo.version>2.1</apacheIo.version>
		<apacheTiles.version>3.0.8</apacheTiles.version>
		<apacheJcs.version>1.3</apacheJcs.version>
		<apacheShiro.version>1.2.0</apacheShiro.version>
		<apacheMail.version>1.1</apacheMail.version>
		<apacheMath.version>1.2</apacheMath.version>

		<cglib.version>2.2.2</cglib.version>
		<jodaTime.version>2.0</jodaTime.version>
		<xstream.version>1.4.18</xstream.version>
		<lombok.version>1.18.24</lombok.version>
		<castor.version>1.3.1</castor.version>
		<xerces.version>2.10.0</xerces.version>
		<jacksonMapper.version>1.9.13</jacksonMapper.version>
		<jacksonCore.version>1.9.13</jacksonCore.version>
		<libphonenumber.version>7.3.2</libphonenumber.version>
		<pdfbox.version>2.0.2</pdfbox.version>
		<boxable.version>1.4</boxable.version>
		<!-- <mavenDependency.plugin.version>3.8.1</mavenDependency.plugin.version> -->
		<mavenDependency.plugin.version>2.4</mavenDependency.plugin.version>
		<!--<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target> -->

	</properties>

	<repositories>
		<!-- Spring Milestone Repository -->
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone Repository</name>
			<url>http://maven.springframework.org.s3.amazonaws.com/external</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<!-- Maven Repository -->
		<repository>
			<id>maven.repository</id>
			<name>Another Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

		<!-- Another Maven Repository -->
		<repository>
			<id>com.mvnrepository</id>
			<name>Maven Repository</name>
			<url>http://mvnrepository.com/artifact/</url>
		</repository>
		<repository>
			<id>nexus</id>
			<name>Nexus Repos</name>
			<url>https://maven.nuxeo.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>jboss-maven2-release-repository</id>
			<name>JBoss Sonatype OSS</name>
			<url>https://oss.sonatype.org/content/repositories/JBoss</url>
		</repository>
		<repository>
			<id>eaio.com</id>
			<url>http://eaio.com/maven2</url>
		</repository>

		<!-- Sonatype Releases -->
		<repository>
			<id>sonatype-releases</id>
			<name>Sonatype Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>

		<!-- Glassfish Snapshots -->
		<repository>
			<id>glassfish-maven-repository.dev.java.net</id>
			<name>GlassFish Maven Repository</name>
			<url>http://download.java.net/maven/glassfish</url>
		</repository>

		<!-- Typesafe Repository -->
		<repository>
			<id>typesafe</id>
			<name>Typesafe Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>

		<!-- Akka Repository <repository> <id>akkaio</id> <name>Akka IO Repository</name>
			<url>http://repo.akka.io/releases</url> </repository> -->

		<!-- Spring Releases -->
		<repository>
			<id>spring-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/libs-release</url>
		</repository>

		<!-- Tomcat 7 plugin repo -->
		<repository>
			<id>people.apache.snapshots</id>
			<url>http://repository.apache.org/content/groups/snapshots-group/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Apache Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- Java EE 6
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${jee.version}</version>
		</dependency> -->

		<!-- Required only for JDK 1.9 / JDK 9 and above
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxbApi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jaxbRuntime.version}</version>
		</dependency> -->
		<!-- Required only for JDK 1.9 and above -->
		<!-- JSF Impl -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.5</version>
		</dependency>
		<!--<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.el</artifactId>
			<version>3.0.4</version>
		</dependency> -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsfApi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsfImpl.version}</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jspApi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${velocityTools.version}</version>
			<!-- <exclusions>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-tiles</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-taglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.struts</groupId>
					<artifactId>struts-core</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>


		<!-- Freemarker -->
		<!-- Latest 2.3.x (not 2.4.x), at least 2.3.19 -->
		<!-- Packaging - Mevan <dependency> <groupId>org.freemarker</groupId> <artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version> </dependency> -->

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Packaging - Mevan <dependency> <groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId> <version>${spring.version}</version>
			</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Packaging - Mevan <dependency> <groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId> <version>${spring.version}</version>
			</dependency> -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${springBatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${springBatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-support</artifactId>
			<version>2.0.8</version>
		</dependency>
		<!-- Spring batch admin -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-admin-manager</artifactId>
			<version>${springBatchAdmin.version}</version>
		</dependency>
		<!-- Spring batch admin -->


		<!-- Spring Security <dependency> <groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId> <version>${spring.security.version}</version>
			</dependency> <dependency> <groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId> <version>${spring.security.version}</version>
			</dependency> -->
		<!-- Spring Security -->

		<!-- Spring Social <dependency> <groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId> <version>${springSocial.version}</version>
			</dependency> -->
		<!-- dependency> <groupId>com.restfb</groupId> <artifactId>restfb</artifactId>
			<version>${restFB.version}</version> </dependency> -->


		<!-- Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.9.9.RELEASE</version>
		</dependency>


		<!-- Spring Integration -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${springIntegration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mail</artifactId>
			<version>${springIntegration.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- Packaging - Mevan <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version> </dependency> <dependency> <groupId>javassist</groupId>
			<artifactId>javassist</artifactId> <version>${hibernateJavaAssist.version}</version>
			</dependency> -->

		<!-- MySql Connector -->
		<!-- Packaging - Mevan -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>


		<!-- PostgreSQL JDBC Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.6.0</version>
		</dependency>

		<!-- MySQL C3P0 Data Pool -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>


		<!-- Mongo Java Driver -->
		<!-- Packaging - Mevan <dependency> <groupId>org.mongodb</groupId> <artifactId>mongo-java-driver</artifactId>
			<version>${mongoJava.version}</version> </dependency> -->

		<!-- JSR 303 with Hibernate EntityValidator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernateValidator.version}</version>
		</dependency>


		<!-- Apache Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${apacheTiles.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${apacheTiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${apacheTiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${apacheTiles.version}</version>
		</dependency>
		<!-- Quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>


		<!-- Camel -->
		<!-- Packaging - Mevan <dependency> <groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId> <version>${camel.version}</version> </dependency>
			<dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-quartz</artifactId>
			<version>${camel.version}</version> </dependency> -->
		<!-- Packaging - Mevan <dependency> <groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId> <version>${camel.version}</version> </dependency>
			<dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-shiro</artifactId>
			<version>${camel.version}</version> </dependency> -->

		<!-- Apache ActiveMQ <dependency> <groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId> <version>${activemq.version}</version>
			</dependency> -->

		<!-- Apache Shiro <dependency> <groupId>org.apache.shiro</groupId> <artifactId>shiro-core</artifactId>
			<version>${apacheShiro.version}</version> </dependency> <dependency> <groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId> <version>${apacheShiro.version}</version>
			</dependency> <dependency> <groupId>org.apache.shiro</groupId> <artifactId>shiro-spring</artifactId>
			<version>${apacheShiro.version}</version> </dependency> -->
		<!-- Akka Old <dependency> <groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-actor</artifactId> <version>${akka.version}</version> </dependency>
			<dependency> <groupId>se.scalablesolutions.akka</groupId> <artifactId>akka-spring</artifactId>
			<version>${akka.version}</version> </dependency> <dependency> <groupId>se.scalablesolutions.akka</groupId>
			<artifactId>akka-camel</artifactId> <version>${akka.version}</version> </dependency> -->

		<!-- Akka New <dependency> <groupId>com.typesafe.akka</groupId> <artifactId>akka-actor_2.10</artifactId>
			<version>${akka.version}</version> </dependency> <dependency> <groupId>com.typesafe.akka</groupId>
			<artifactId>akka-camel_2.10</artifactId> <version>${akka.version}</version>
			</dependency> -->

		<!-- Scala Library -->
		<!-- Packaging - Mevan <dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId>
			<version>${scala.version}</version> </dependency> -->

		<!-- UUID library -->
		<!-- Packaging - Mevan <dependency> <groupId>com.eaio.uuid</groupId> <artifactId>uuid</artifactId>
			<version>${eaioUuid.version}</version> </dependency> -->

		<!-- Joda Time Library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodaTime.version}</version>
		</dependency>


		<!-- File Upload -->
		<!-- Packaging - Mevan <dependency> <groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId> <version>${apacheFileUpload.version}</version>
			</dependency> <dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId>
			<version>${apacheIo.version}</version> </dependency> -->

		<!-- Java Mail API -->

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javaMail.version}</version>
		</dependency>


		<!-- JMS -->
		<!-- Packaging - Mevan <dependency> <groupId>javax.jms</groupId> <artifactId>jms</artifactId>
			<version>${javaJms.version}</version> </dependency> -->

		<!-- Apache JCS -->

		<dependency>
			<groupId>org.apache.jcs</groupId>
			<artifactId>jcs</artifactId>
			<version>${apacheJcs.version}</version>
		</dependency>


		<!-- Apache Commons -->
		<!-- Packaging - Mevan <dependency> <groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId> <version>${apacheDigester.version}</version>
			<type>jar</type> </dependency> <dependency> <groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId> <version>${apacheCollections.version}</version>
			<type>jar</type> </dependency> -->

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${apacheHttp.version}</version>
		</dependency>
		<!-- Packaging - Mevan <dependency> <groupId>commons-dbcp</groupId> <artifactId>commons-dbcp</artifactId>
			<version>${apacheDbcp.version}</version> </dependency> <dependency> <groupId>commons-email</groupId>
			<artifactId>commons-email</artifactId> <version>${apacheMail.version}</version>
			</dependency> <dependency> <groupId>commons-math</groupId> <artifactId>commons-math</artifactId>
			<version>${apacheMath.version}</version> </dependency> -->

		<!-- AspectJ -->
		<!-- Packaging - Mevan <dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version> </dependency> <dependency> <groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId> <version>${aspectj.version}</version>
			</dependency> <dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version> </dependency> -->


		<!-- Spring configuration required dependency: CGLIB -->
		<!-- Packaging - Mevan <dependency> <groupId>cglib</groupId> <artifactId>cglib</artifactId>
			<version>${cglib.version}</version> </dependency> -->

		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jacksonMapper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jacksonCore.version}</version>
		</dependency>

		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.10.5</version> <!-- Use the latest compatible version -->
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.10.0</version> <!-- Use the latest compatible version -->
		</dependency>

		<!-- Xerces -->
		<!-- Packaging - Mevan <dependency> <groupId>xerces</groupId> <artifactId>xercesImpl</artifactId>
			<version>${xerces.version}</version> </dependency> -->


		<!-- Castor -->
		<!-- Packaging - Mevan <dependency> <groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId> <version>${castor.version}</version>
			</dependency> -->

		<!-- XStream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>


		<!-- Lombok for Java Boilerplate
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency> -->


		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- Test -->
		<!-- Packaging - Mevan <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId>
			<version>${junit.version}</version> </dependency> -->

		<!-- Google Lib Phone -->
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>${libphonenumber.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<!-- Tool for generating tables -->
		<dependency>
			<groupId>com.github.dhorions</groupId>
			<artifactId>boxable</artifactId>
			<version>${boxable.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${mavenDependency.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.1</version>
			</plugin> -->
		</plugins>
	</build>
</project>
