# WIR-JDK1.8-Bootstrap-5

./: Procfile  pom.xml
app/: .classpath  .project  .springBeans  pom.xml
app/src/main/java/com/mrd/: YourWebProjectGitKeep.java
app/src/main/java/com/mrd/yourwebproject/actor/: MailSenderActor.java  MailSenderUntypedActor.java  SMSSenderUntypedActor.java
app/src/main/java/com/mrd/yourwebproject/common/: CheckPermission.java  EnableLogging.java  Key.java  Message.java  MoveEmails.java  Props.java  ValidateGroupPath.java
app/src/main/java/com/mrd/yourwebproject/filter/: UserAuthFilter.java
app/src/main/java/com/mrd/yourwebproject/interceptor/: AttributesPopulatingInterceptor.java  LoggingInterceptor.java  UserValidationInterceptor.java
app/src/main/java/com/mrd/yourwebproject/scheduler/: AaStartUpScheduler.java  AdhocScheduler.java  CronBatchesTiggerer.java  EmailOutQuartzBatchScheduler.java  GenericJobLauncher.java
app/src/main/java/com/mrd/yourwebproject/service/: EmailReceiverService.java  ExternalScannerService.java  FeedbackService.java  GroupAddressService.java  GroupClientContactService.java  GroupClientService.java  GroupContentService.java  GroupCronJobService.java  GroupDependentsService.java  GroupEmailAccountService.java  GroupEmailActivityService.java  GroupEmailTemplateService.java  GroupEmailsService.java  GroupEventInviteRSVPService.java  GroupEventInviteService.java  GroupEventPassCategoryService.java  GroupEventPassesService.java  GroupEventPaymentTransactionService.java  GroupEventPaymentTypeService.java  GroupEventsService.java  GroupInboundSMSService.java  GroupInterestService.java  GroupLinkAccessService.java  GroupMainLinksService.java  GroupMemberCategoryService.java  GroupMembersService.java  GroupReferenceDataService.java  GroupSMSService.java  GroupSMSTemplateService.java  GroupSubLinksService.java  GroupWorkInstructionRecordService.java  GroupWorkItemService.java  GroupsService.java  LocalFileService.java  LoggerService.java  MailSenderWebAPIService.java  PushedApiService.java  RegisterInterestService.java  SmsApiService.java  UserService.java
app/src/main/resources/: batch-default.properties
app/src/main/resources/config/database/: hibernate.cfg.xml
app/src/main/resources/config/database/sqls/: schema-empty.sql  schema-mysql.sql
app/src/main/resources/config/database/sqls/postgres/: 0_group_creation.sql  1_group_main_links.sql  2_group_sub_links.sql  3_group_link_access.sql  4_group_link_access_role.sql
app/src/main/resources/config/props/: database.properties  log4j.properties  mail.properties  yourwebproject.properties
app/src/main/resources/config/spring/: api-servlet.xml  applicationContext-akka.xml  applicationContext-aop.xml  applicationContext-filter.xml  applicationContext-jdbc.xml  applicationContext-jobs.xml  applicationContext-mail.xml  applicationContext-mongo.xml  applicationContext-properties.xml  applicationContext-repository.xml  applicationContext-scheduler.xml  applicationContext-service.xml  applicationContext-sms.xml  webapp-servlet.xml  webbatch-servlet.xml
app/src/main/resources/tiles/: templates.web.xml
app/src/main/resources/velocity/: confirmation.vm  happyBirthday.vm
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/views/common/: footer.web.jsp  header.web.jsp  headerDynamic.web.jsp  headerPreLogin.web.jsp  message.web.jsp  mobileheaderDynamic.web.bootstrap5.jsp  mobileheaderDynamic.web.jsp  mobilemessage.web.jsp
app/src/main/webapp/WEB-INF/views/layout/: blankweb.jsp  mobileweb.bootstrap5.jsp  mobileweb.jsp  web.jsp
app/src/main/webapp/WEB-INF/views/web/: addClientData.web.jsp  addGroup.web.jsp  addGroupEmailAccount.web.jsp  addGroupEmailTemplate.web.jsp  addGroupEvent.web.jsp  addGroupEventCron.web.jsp  addGroupEventInvite.web.jsp  addGroupEventPassesToMembers.web.jsp  addGroupEventPassesToMembersAutoLookup.web.jsp  addGroupMember.web.jsp  addGroupMemberCategory.web.jsp  addGroupSMSTemplate.web.jsp  buy.web.jsp  content.blankweb.jsp  createGroupEventInvitesEmails.web.jsp  createGroupEventSMS.web.jsp  createGroupWorkInstructionOrder.web.jsp  createGroupWorkInstructionOrder.web2.jsp  createRSVP.web.jsp  dashboard.web.jsp  error.web.jsp  home.web.jsp  loadClientData.web.jsp  loadCustomInvite.web.jsp  loadCustomInvite1.web.jsp  loadEmailWebversion.blankweb.jsp  login.web.jsp  memberUpdate.web.jsp  newFeedback.web.jsp  paymentPage.web.jsp  registerGroupEventInvites.web.jsp  registerInterest.web.jsp  seatingSearch.mobileweb.jsp  userRegistration.web.jsp  verifyPage.web.jsp  viewAndModifyPaymentTransactions.web.jsp  viewAuditLogs.web.jsp  viewGroupContent.web.jsp  viewGroupEmailTemplates.web.jsp  viewGroupEventFeedback.web.jsp  (+15 more)
app/src/main/webapp/WEB-INF/views/web/bootstrap5/: addGroupEvent.web.jsp  addGroupMember.web.jsp
app/src/main/webapp/res/bootstrap/3.3.6/css/: bbc.bootstrap.min.css  main.bootstrap.min.css
app/src/main/webapp/res/bootstrap/5.0.0/js/: custom-bootstrap5.js
app/src/main/webapp/res/bootstrap/css/: MKC.united.bootstrap.min.css  cerulean.united.bootstrap.min.css  datepicker.css  datetimepicker.css  main.united.bootstrap.min.css  simplex.united.bootstrap.min.css  slate.united.bootstrap.min.css  united.bootstrap.min.css
app/src/main/webapp/res/bootstrap/js/: bootstrap-select.js  bootstrap.min.js  datepicker.js  datetimepicker.js
app/src/main/webapp/res/css/: app.css  sticky.css
app/src/main/webapp/res/custom/js/: custom.js
app/src/main/webapp/res/jqGrid/css/: ui.jqgrid.css
app/src/main/webapp/res/jqGrid/js/: grid.locale-en.js
app/src/main/webapp/res/js/css/: bootstrap-select.css  jquery-ui.min.css  jquery-ui.theme.min.css  jquery.ui.combify.css
app/src/main/webapp/res/js/jquery/: jquery-ui.min.js  jquery.ui.combify.js
app/src/main/webapp/res/js/simplex.css/: jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
common-deps/: pom.xml
commons/: .project  pom.xml
commons/src/main/java/com/mrd/: CommonsGitKeep.java
framework/: .project  pom.xml
framework/src/main/java/com/mrd/: FrameworkGitKeep.java
(+252 files in other folders)
