<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mrd</groupId>
	<artifactId>REMINDER-WIR</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0</version>
	<modules>
		<module>common-deps</module>
		<module>commons</module>
		<module>framework</module>
		<module>app</module>
	</modules>
	<name>Your Parent Project</name>
	<!-- <properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties> -->
</project>