mail.transport.protocol=smtps
mail.host=smtp.gmail.com
mail.user=melbournekonkancommunity
mail.pass=
mail.port=465
mail.starttls=true
mail.auth=true
mail.debug=true
mail.fromAddress=mevan.dsouza@gmail.com

membershipInfo.responder.template = MKCMembershipPage
membershipInfo.responder.template.excludeCategories = MKC_MKB,MKC_OBS,MKC_EVN
registerInterest.invite.excludeCategories = MKC_MKB,MKC_OBS,MKC_EVN
registerInterest.defaultResponse.template = Registered Interest - General Response For Events
cssSelectorValues=simplex,cerulean,slate,main,MKC,bbc
eventTypeCategories=bouncedeferreddropped
homeTimeZone=Australia/Melbourne
hostTimeZone=America/New_York
#membershipFilePath=http://www.mevroy.info/app/res/custom/files/Membership_Form_2016-17.pdf
membershipFilePath=http://localhost:9090/app/res/custom/files/GIES_AMMNDED.pdf
mail.sub.verificationEmail=Please verify your email address.
mail.sub.confirmationEmail=Welcome! Your email is successfully confirmed.
mail.verifyUrl=verifyMerchantEmail?token=

#application.url=http://reminders-mrdapp.1d35.starter-us-east-1.openshiftapps.com/
application.url=https://notif-reminders-3cde57dee96a.herokuapp.com/
application.project=app
