## LOCAL ##
batch.jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=groupsall
batch.jdbc.user=postgres
batch.jdbc.password=admin123


#General Props #
batch.jdbc.driver=org.postgresql.Driver
batch.data.source.init=true
batch.drop.script=classpath:config/database/sqls/schema-drop-postgresql.sql
batch.schema.script=classpath:config/database/sqls/schema-postgresql.sql
batch.business.schema.script=classpath:config/database/sqls/schema-empty.sql
#batch.business.schema.script=
#schema=InnoDB
