<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>REMINDER-WIR</artifactId>
		<groupId>com.mrd</groupId>
		<version>0.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>app</artifactId>
	<packaging>war</packaging>

	<properties>
		<mavenJetty.version>8.1.0.RC5</mavenJetty.version>
		<mavenCompiler.version>2.3.2</mavenCompiler.version>
		<!--<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target> -->
	</properties>

	<repositories>
		<!-- Sonatype Releases -->
		<repository>
			<id>sonatype-releases</id>
			<name>Sonatype Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>

		<!-- Spring Releases -->
		<repository>
			<id>spring-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/libs-release</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- yourpackagename dependecies -->
		<dependency>
			<artifactId>common-deps</artifactId>
			<groupId>com.mrd</groupId>
			<version>${project.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Parent Project Dependencies -->
		<dependency>
			<artifactId>commons</artifactId>
			<groupId>com.mrd</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>framework</artifactId>
			<groupId>com.mrd</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${mavenJetty.version}</version>
				<configuration>
					<stopKey>stopIt</stopKey>
					<stopPort>9191</stopPort>
					<reload>automatic</reload>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>3.0.2</version> <executions> <execution> <phase>package</phase> 
				<goals><goal>copy</goal></goals> <configuration> <artifactItems> <artifactItem> 
				<groupId>com.github.jsimone</groupId> <artifactId>webapp-runner</artifactId> 
				<version>8.5.27.0</version> <destFileName>webapp-runner.jar</destFileName> 
				</artifactItem> </artifactItems> </configuration> </execution> </executions> 
				</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- <artifactItem>
									<groupId>com.heroku</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>9.0.89.0</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem> -->
								<artifactItem>
									<groupId>com.github.jsimone</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>9.0.8.1</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'deployments' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<!-- <build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
							<warName>app</warName>
							<packagingExcludes>WEB-INF/lib/javaee-web-api*.jar</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build> -->
		</profile>

	</profiles>
</project>
